{
  "name": "timestamp-api",
  "version": "1.0.0",
  "description": "freeCodeCamp timestamp microservice",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninja-1/timestamp-api.git"
  },
  "keywords": [
    "freecodecamp",
    "timestamp"
  ],
  "author": "ninja-1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ninja-1/timestamp-api/issues"
  },
  "homepage": "https://github.com/Ninja-1/timestamp-api#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
